# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HighPerformanceLA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target linalg


#############################################
# Order-only phony target for linalg

build cmake_object_order_depends_target_linalg: phony || .

build CMakeFiles/linalg.dir/src/linalg.cpp.o: CXX_COMPILER__linalg_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/src/linalg.cpp || cmake_object_order_depends_target_linalg
  DEP_FILE = CMakeFiles/linalg.dir/src/linalg.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/linalg.dir
  OBJECT_FILE_DIR = CMakeFiles/linalg.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linalg


#############################################
# Link the static library liblinalg.a

build liblinalg.a: CXX_STATIC_LIBRARY_LINKER__linalg_Debug CMakeFiles/linalg.dir/src/linalg.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LANGUAGE_COMPILE_FLAGS = -O2 -march=native -g
  OBJECT_DIR = CMakeFiles/linalg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblinalg.a
  TARGET_PDB = linalg.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_linalg


#############################################
# Order-only phony target for test_linalg

build cmake_object_order_depends_target_test_linalg: phony || cmake_object_order_depends_target_linalg

build CMakeFiles/test_linalg.dir/tests/test_linalg.cpp.o: CXX_COMPILER__test_linalg_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/tests/test_linalg.cpp || cmake_object_order_depends_target_test_linalg
  DEP_FILE = CMakeFiles/test_linalg.dir/tests/test_linalg.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/test_linalg.dir
  OBJECT_FILE_DIR = CMakeFiles/test_linalg.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_linalg


#############################################
# Link the executable test_linalg

build test_linalg: CXX_EXECUTABLE_LINKER__test_linalg_Debug CMakeFiles/test_linalg.dir/tests/test_linalg.cpp.o | liblinalg.a || liblinalg.a
  FLAGS = -O2 -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = liblinalg.a
  OBJECT_DIR = CMakeFiles/test_linalg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_linalg
  TARGET_PDB = test_linalg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phase2_1_benchmark_linalg_test


#############################################
# Order-only phony target for phase2_1_benchmark_linalg_test

build cmake_object_order_depends_target_phase2_1_benchmark_linalg_test: phony || cmake_object_order_depends_target_linalg

build CMakeFiles/phase2_1_benchmark_linalg_test.dir/benchmarks/phase2_1_benchmark_linalg_test.cpp.o: CXX_COMPILER__phase2_1_benchmark_linalg_test_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/benchmarks/phase2_1_benchmark_linalg_test.cpp || cmake_object_order_depends_target_phase2_1_benchmark_linalg_test
  DEP_FILE = CMakeFiles/phase2_1_benchmark_linalg_test.dir/benchmarks/phase2_1_benchmark_linalg_test.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/phase2_1_benchmark_linalg_test.dir
  OBJECT_FILE_DIR = CMakeFiles/phase2_1_benchmark_linalg_test.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target phase2_1_benchmark_linalg_test


#############################################
# Link the executable phase2_1_benchmark_linalg_test

build phase2_1_benchmark_linalg_test: CXX_EXECUTABLE_LINKER__phase2_1_benchmark_linalg_test_Debug CMakeFiles/phase2_1_benchmark_linalg_test.dir/benchmarks/phase2_1_benchmark_linalg_test.cpp.o | liblinalg.a || liblinalg.a
  FLAGS = -O2 -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = liblinalg.a
  OBJECT_DIR = CMakeFiles/phase2_1_benchmark_linalg_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phase2_1_benchmark_linalg_test
  TARGET_PDB = phase2_1_benchmark_linalg_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phase2_2_cache_test


#############################################
# Order-only phony target for phase2_2_cache_test

build cmake_object_order_depends_target_phase2_2_cache_test: phony || cmake_object_order_depends_target_linalg

build CMakeFiles/phase2_2_cache_test.dir/benchmarks/phase2_2_cache_test.cpp.o: CXX_COMPILER__phase2_2_cache_test_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/benchmarks/phase2_2_cache_test.cpp || cmake_object_order_depends_target_phase2_2_cache_test
  DEP_FILE = CMakeFiles/phase2_2_cache_test.dir/benchmarks/phase2_2_cache_test.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/phase2_2_cache_test.dir
  OBJECT_FILE_DIR = CMakeFiles/phase2_2_cache_test.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target phase2_2_cache_test


#############################################
# Link the executable phase2_2_cache_test

build phase2_2_cache_test: CXX_EXECUTABLE_LINKER__phase2_2_cache_test_Debug CMakeFiles/phase2_2_cache_test.dir/benchmarks/phase2_2_cache_test.cpp.o | liblinalg.a || liblinalg.a
  FLAGS = -O2 -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = liblinalg.a
  OBJECT_DIR = CMakeFiles/phase2_2_cache_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phase2_2_cache_test
  TARGET_PDB = phase2_2_cache_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phase2_3_alignment_test


#############################################
# Order-only phony target for phase2_3_alignment_test

build cmake_object_order_depends_target_phase2_3_alignment_test: phony || cmake_object_order_depends_target_linalg

build CMakeFiles/phase2_3_alignment_test.dir/benchmarks/phase2_3_alignment_test.cpp.o: CXX_COMPILER__phase2_3_alignment_test_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/benchmarks/phase2_3_alignment_test.cpp || cmake_object_order_depends_target_phase2_3_alignment_test
  DEP_FILE = CMakeFiles/phase2_3_alignment_test.dir/benchmarks/phase2_3_alignment_test.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/phase2_3_alignment_test.dir
  OBJECT_FILE_DIR = CMakeFiles/phase2_3_alignment_test.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target phase2_3_alignment_test


#############################################
# Link the executable phase2_3_alignment_test

build phase2_3_alignment_test: CXX_EXECUTABLE_LINKER__phase2_3_alignment_test_Debug CMakeFiles/phase2_3_alignment_test.dir/benchmarks/phase2_3_alignment_test.cpp.o | liblinalg.a || liblinalg.a
  FLAGS = -O2 -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = liblinalg.a
  OBJECT_DIR = CMakeFiles/phase2_3_alignment_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phase2_3_alignment_test
  TARGET_PDB = phase2_3_alignment_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phase2_3_forced_intrinsic_test


#############################################
# Order-only phony target for phase2_3_forced_intrinsic_test

build cmake_object_order_depends_target_phase2_3_forced_intrinsic_test: phony || cmake_object_order_depends_target_linalg

build CMakeFiles/phase2_3_forced_intrinsic_test.dir/benchmarks/phase2_3_forced_intrinsic_test.cpp.o: CXX_COMPILER__phase2_3_forced_intrinsic_test_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/benchmarks/phase2_3_forced_intrinsic_test.cpp || cmake_object_order_depends_target_phase2_3_forced_intrinsic_test
  DEP_FILE = CMakeFiles/phase2_3_forced_intrinsic_test.dir/benchmarks/phase2_3_forced_intrinsic_test.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/phase2_3_forced_intrinsic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/phase2_3_forced_intrinsic_test.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target phase2_3_forced_intrinsic_test


#############################################
# Link the executable phase2_3_forced_intrinsic_test

build phase2_3_forced_intrinsic_test: CXX_EXECUTABLE_LINKER__phase2_3_forced_intrinsic_test_Debug CMakeFiles/phase2_3_forced_intrinsic_test.dir/benchmarks/phase2_3_forced_intrinsic_test.cpp.o | liblinalg.a || liblinalg.a
  FLAGS = -O2 -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = liblinalg.a
  OBJECT_DIR = CMakeFiles/phase2_3_forced_intrinsic_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phase2_3_forced_intrinsic_test
  TARGET_PDB = phase2_3_forced_intrinsic_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phase2_4_inline_test


#############################################
# Order-only phony target for phase2_4_inline_test

build cmake_object_order_depends_target_phase2_4_inline_test: phony || cmake_object_order_depends_target_linalg

build CMakeFiles/phase2_4_inline_test.dir/benchmarks/phase2_4_inline_test.cpp.o: CXX_COMPILER__phase2_4_inline_test_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/benchmarks/phase2_4_inline_test.cpp || cmake_object_order_depends_target_phase2_4_inline_test
  DEP_FILE = CMakeFiles/phase2_4_inline_test.dir/benchmarks/phase2_4_inline_test.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/phase2_4_inline_test.dir
  OBJECT_FILE_DIR = CMakeFiles/phase2_4_inline_test.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target phase2_4_inline_test


#############################################
# Link the executable phase2_4_inline_test

build phase2_4_inline_test: CXX_EXECUTABLE_LINKER__phase2_4_inline_test_Debug CMakeFiles/phase2_4_inline_test.dir/benchmarks/phase2_4_inline_test.cpp.o | liblinalg.a || liblinalg.a
  FLAGS = -O2 -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = liblinalg.a
  OBJECT_DIR = CMakeFiles/phase2_4_inline_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phase2_4_inline_test
  TARGET_PDB = phase2_4_inline_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phase2_6_optimization_test


#############################################
# Order-only phony target for phase2_6_optimization_test

build cmake_object_order_depends_target_phase2_6_optimization_test: phony || cmake_object_order_depends_target_linalg

build CMakeFiles/phase2_6_optimization_test.dir/benchmarks/phase2_6_optimization_test.cpp.o: CXX_COMPILER__phase2_6_optimization_test_unscanned_Debug /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/benchmarks/phase2_6_optimization_test.cpp || cmake_object_order_depends_target_phase2_6_optimization_test
  DEP_FILE = CMakeFiles/phase2_6_optimization_test.dir/benchmarks/phase2_6_optimization_test.cpp.o.d
  FLAGS = -O2 -march=native -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -I/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/include
  OBJECT_DIR = CMakeFiles/phase2_6_optimization_test.dir
  OBJECT_FILE_DIR = CMakeFiles/phase2_6_optimization_test.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target phase2_6_optimization_test


#############################################
# Link the executable phase2_6_optimization_test

build phase2_6_optimization_test: CXX_EXECUTABLE_LINKER__phase2_6_optimization_test_Debug CMakeFiles/phase2_6_optimization_test.dir/benchmarks/phase2_6_optimization_test.cpp.o | liblinalg.a || liblinalg.a
  FLAGS = -O2 -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = liblinalg.a
  OBJECT_DIR = CMakeFiles/phase2_6_optimization_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phase2_6_optimization_test
  TARGET_PDB = phase2_6_optimization_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/cmake-build-debug && /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/cmake-build-debug && /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1 -B/Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linalg: phony liblinalg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/cmake-build-debug

build all: phony liblinalg.a test_linalg phase2_1_benchmark_linalg_test phase2_2_cache_test phase2_3_alignment_test phase2_3_forced_intrinsic_test phase2_4_inline_test phase2_6_optimization_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/anandtheerthanakhate/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/anandtheerthanakhate/CLionProjects/FINM32700_Project_Phase1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
